# HenCoderPlus7

Apt/: build.gradle
Arch/: build.gradle
Arch/app/src/main/: AndroidManifest.xml
BlockCanary/: .dep.txt  build.gradle  dmtrace.trace  settings.gradle
BlockCanary/app/: build.gradle
BlockCanary/app/src/androidTest/java/com/hencoder/blockcanary/: ExampleInstrumentedTest.java
BlockCanary/app/src/main/: AndroidManifest.xml
BlockCanary/app/src/main/java/com/hencoder/blockcanary/: MainActivity.java  MyApplication.java  TestApplication.java
BlockCanary/app/src/main/java/com/hencoder/blockcanary/source/: BlockCanary.java  Monitor.java
BlockCanary/app/src/main/res/layout/: activity_main.xml
BlockCanary/app/src/main/res/values/: themes.xml
BlockCanary/app/src/main/res/values-night/: themes.xml
BlockCanary/app/src/test/java/com/hencoder/blockcanary/: ExampleUnitTest.java
BlockCanary/buildSrc/: build.gradle
BlockCanary/gradle/wrapper/: gradle-wrapper.properties
ConstraintLayout/: build.gradle
ConstraintLayout/constraintlayout/src/main/res/layout/: activity_circular_positioning.xml  activity_circular_reveal.xml  activity_constraint_layout_sample.xml  activity_constraint_set.xml  activity_dimension_ratio.xml  activity_flow.xml  activity_group.xml  activity_guide_line.xml  activity_layer.xml  activity_linear.xml  activity_main.xml  activity_percent.xml  activity_place_holder.xml  activity_sample_baseline.xml  activity_sample_bias.xml  activity_sample_chainstyle.xml  activity_sample_constrained.xml  activity_sample_gonemargin.xml  activity_sample_weight.xml
CustomViewBitmapAndDrawable/: build.gradle
CustomViewBitmapAndDrawable/app/src/main/: AndroidManifest.xml
CustomViewBitmapAndDrawable/app/src/main/res/layout/: activity_practice.xml
CustomViewClipAndCamera/: build.gradle
CustomViewClipAndCamera/app/src/main/: AndroidManifest.xml
CustomViewClipAndCamera/app/src/main/res/layout/: activity_practice.xml
CustomViewDrawing/app/src/main/: AndroidManifest.xml
CustomViewDrawing/app/src/main/res/layout/: activity_practice.xml
CustomViewLayoutLayout/: build.gradle
CustomViewLayoutLayout/app/src/main/: AndroidManifest.xml
CustomViewLayoutLayout/app/src/main/res/layout/: activity_practice.xml
CustomViewLayoutSize/app/src/main/res/layout/: activity_main.xml
CustomViewMaterialEditText/app/src/main/: AndroidManifest.xml
CustomViewMaterialEditText/app/src/main/res/layout/: activity_practice.xml
CustomViewText/app/src/main/: AndroidManifest.xml
CustomViewText/app/src/main/res/layout/: activity_practice.xml
CustomViewTouch/: build.gradle
CustomViewTouch/source/: View.java  ViewGroup.java
CustomViewTouchMultiTouch/: build.gradle
CustomViewTouchMultiTouch/app/src/main/: AndroidManifest.xml
CustomViewTouchMultiTouch/app/src/main/res/layout/: activity_practice.xml
CustomViewTouchScalableImageView/app/src/main/: AndroidManifest.xml
CustomViewTouchScalableImageView/app/src/main/res/layout/: activity_practice.xml
CustomViewTouchViewGroup/: build.gradle
CustomViewXfermode/app/src/main/: AndroidManifest.xml
CustomViewXfermode/app/src/main/res/layout/: activity_practice.xml
GradleBuildScript/: build.gradle  settings.gradle
GradleBuildScript/app/: build.gradle
GradleBuildScript/library1/: build.gradle
GradleBuildScript/library2/: build.gradle
GradlePlugin/: build.gradle
GradlePlugin/app/: build.gradle
GradlePlugin/buildSrc/: build.gradle
GradlePlugin/buildSrc/src/main/groovy/com/hencoder/plugin/: HenCoder.groovy  HenCoderExtension.groovy  HenCoderTransform.groovy
Io/: build.gradle
Kotlin/: build.gradle
LeakCanary/app/: build.gradle
LeakCanary/app/src/main/: AndroidManifest.xml
LeakCanary/gradle/wrapper/: gradle-wrapper.properties
MotionLayout/: build.gradle
MotionLayout/transition/src/main/: AndroidManifest.xml
MotionLayout/transition/src/main/res/xml/: motion.xml  (+3 more)
NetworkOkHttp/: build.gradle
NetworkRetrofit/: build.gradle
Pluginable/: build.gradle
PluginableHotfix/: build.gradle
PluginableHotfix/app/: build.gradle
ThreadSync/: build.gradle
(+86 files in other folders)
